<!DOCTYPE html>
<!-- ======== Html Section Start======== -->
<html>
	<!-- ========Head Section Start========= -->
	<head>
		<title>CallHub</title>
		<!-- ========Meta Tag Start======= -->
		<meta charset="utf-8"> 
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- ========Meta Tag End======= -->

    	<!-- ========Favicon Tag Start======== -->
    	<link rel='shortcut icon' type='image/x-icon' href='img/favicon.jpeg' />
    	<!-- ========Favicon Tag End======== -->

    	<!-- =======Css Section Start======== -->
    	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
    	<link rel="stylesheet" type="text/css" href="css/icon.css"/>
    	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
    	<!-- =======Css Section End========== -->
	</head>
	<!-- ========Head Section End========= -->
	<body>
		<!-- ============Navbar Section Start========== -->
		<nav class="navbar navbar-default top-navbar navbar-fixed-top">
		  	<div class="container-fluid">
			    <div class="navbar-header">
			      	<a class="navbar-brand logo-image" href="#"><img src="img/callhub-logo.png" alt="logo"></a>
			    </div>
			    <!-- ==========Desktop, Laptop and Mac Book Navbar -Section Start========== -->
			    <div class="hidden-xs hidden-sm">
			      	<ul class="nav navbar-nav mobile-custom">
			        	<li><a href="#" class="active-class"><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Dashboard <span class="sr-only">(current)</span></a></li>
			        	<li><a href="#"><i class="fa fa-table" aria-hidden="true"></i>&nbsp; Campaigns</a></li>
			        	<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i>&nbsp; Integrations</a></li>
			        	<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp; Store&nbsp;<sup><span class="color-yellow bold-font">New!</span></sup></a></li>
			      	</ul>
			      	<ul class="nav navbar-nav navbar-right mobile-custom">
			        	<li class="dropdown onhover">
			          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp; Help&nbsp; <span class="caret"></span></a>
			          		<ul class="dropdown-menu dropdown-width animated">
			            		<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp; Help-1</a></li>
			            		<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp; Help-2</a></li>
			            		<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp; Help-3</a></li>
			          		</ul>
			        	</li>
			        	<li><a href="#"><i class="fa fa-usd" aria-hidden="true"></i>&nbsp; 20.0</a></li>
			        	<li class="dropdown onhover">
			          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/user-icon.jpg" alt="user-icon" class="img-circle user-icon"/>&nbsp; JohnDoe@callhub.io&nbsp; <span class="caret"></span></a>
			          		<ul class="dropdown-menu dropdown-user animated">
			            		<li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Edit Profile</a></li>
			            		<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i>&nbsp; Messages</a></li>
			            		<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp; Settings</a></li>
			            		<li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp; Logout</a></li>
			          		</ul>
			        	</li>
			      	</ul>
			    </div>
			    <!-- =============Desktop, Laptop and Mac Book Navbar -Section End============== -->

			    <!--- ==============Mobile Navbar Section Start============= -->
			    <div id="myMobilenav" class="mobilenav hidden-lg- hidden-md">
				  	<a href="javascript:void(0)" class="mobile-closebtn" onclick="closeMob()"><span class="mobile-title">CallHub</span><i class="material-icons">&#xE5CD;</i></a>
				  	<a href="javascript:window.location.reload();"><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Dashboard</a>
				  	<a href="javascript:window.location.reload();"><i class="fa fa-table" aria-hidden="true"></i>&nbsp; Campaigns</a>
				  	<a href="javascript:window.location.reload();"><i class="fa fa-random" aria-hidden="true"></i>&nbsp; Integrations</a>
				  	<a href="javascript:window.location.reload();"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp; Store</a>
				  	<a href="javascript:window.location.reload();"><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp; Help</a>
				  	<a href="javascript:window.location.reload();"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp; Settings</a>
				  	<a href="javascript:window.location.reload();"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp; Logout</a>
				</div>
				<span class="hidden-lg hidden-md mobile-menu" onclick="openMob()"><i class="material-icons">&#xE5D2;</i></span>
				 <!--- ==============Mobile Navbar Section End=============== -->
		  	</div>
		</nav>
		<!-- ==============Navbar Section End============== -->

		<!-- ============Container-Fluid Section Start=============== -->
		<div class="container-fluid">
			<div class="row main-margin">
				<!-- ============Side-Nav Icons Desktop and Laptop Section Start============= -->
				<div class="col-md-1 col-lg-1 side-nav-icon hidden-xs">
					<ul>
						<li data-toggle="tooltip" title="Agents!" data-placement="right">
							<a href="#">
								<i class="material-icons">&#xE7FD;</i>
								<p><span>Agents</span></p>
							</a>
						</li>
						<li data-toggle="tooltip" title="Numbers!" data-placement="right">
							<a href="#">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<p><span>Numbers</span></p>
							</a>
						</li>
						<li data-toggle="tooltip" title="Contacts!" data-placement="right">
							<a href="#">
								<i class="fa fa-users" aria-hidden="true"></i>
								<p><span>Contacts</span></p>
							</a>
						</li>
						<li data-toggle="tooltip" title="Phonebooks!" data-placement="right">
							<a href="#">
								<i class="fa fa-book" aria-hidden="true"></i>
								<p><span>Phonebooks</span></p>
							</a>
						</li>
						<li data-toggle="tooltip" title="AudioFiles!" data-placement="right">
							<a href="#">
								<i class="fa fa-file-audio-o" aria-hidden="true"></i>
								<p><span>Audio Files</span></p>
							</a>
						</li>
						<li data-toggle="tooltip" title="Reports!" data-placement="right">
							<a href="#">
								<i class="fa fa-table" aria-hidden="true"></i>
								<p><span>Reports</span></p>
							</a>
						</li>
						<li data-toggle="tooltip" title="DonotCall!" data-placement="right">
							<a href="#">
								<i class="fa fa-minus-circle" aria-hidden="true"></i>
								<p><span>Do not Call</span></p>
							</a>
						</li>
						<li data-toggle="tooltip" title="Analytics!" data-placement="right">
							<a href="#">
								<i class="material-icons">&#xE24B;</i>
								<p><span>Analytics</span></p>
								<p><span class="color-orange">New!</span></p>		
							</a>
						</li>
					</ul>
				</div>
				<!-- ==============Side-Nav Icons Desktop and Laptop Section End=============== -->

				<!-- Main Contents View Section Start -->
				<div class="col-md-11 col-lg-11 col-sm-11 main-contents">
					<!-- ===========Mobile Side-Nav Icons Section Start============= -->
					<div id="mySidenav" class="sidenav hidden-lg hidden-md hidden-sm">
					  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="material-icons icon-chevron-right">&#xE5CB;</i></a>
					  	<a href="javascript:window.location.reload();"><i class="material-icons">&#xE7FD;</i><p><span>Agents</span></p></a>
					  	<a href="javascript:window.location.reload();"><i class="fa fa-phone" aria-hidden="true"></i><p><span>Numbers</span></p></a>
					  	<a href="javascript:window.location.reload();"><i class="fa fa-users" aria-hidden="true"></i><p><span>Contacts</span></p></a>
					  	<a href="javascript:window.location.reload();"><i class="fa fa-book" aria-hidden="true"></i><p><span>Phonebooks</span></p></a>
					  	<a href="javascript:window.location.reload();"><i class="fa fa-file-audio-o" aria-hidden="true"></i><p><span>Audio Files</span></p></a>
					  	<a href="javascript:window.location.reload();"><i class="fa fa-table" aria-hidden="true"></i><p><span>Reports</span></p></a>
					  	<a href="javascript:window.location.reload();"><i class="fa fa-minus-circle" aria-hidden="true"></i><p><span>Do not Call</span></p></a>
					  	<a href="javascript:window.location.reload();"><i class="material-icons">&#xE24B;</i><p class="topmargin"><span>Analytics</span></p></a>
					</div>
					<span class="hidden-lg hidden-md hidden-sm icon-menu" onclick="openNav()"><i class="material-icons">&#xE5CC;</i></span>
					<!-- ============Mobile Side-Nav Icons Section End============= -->

					<!-- ============Create Campaign Gird Start============= -->
					<h3>Create A Campaign</h3>
					<div class="row">
						<div class="col-md-6 col-lg-3 col-sm-6 grid-mobile-margin grid-tablet-margin">
							<div class="col-md-12 col-lg-12 main-content-items main-box-shadow">
								<div class="row">
									<div class="col-md-12 col-lg-12 text-right icon-padding">
										<i class="fa fa-question-circle" aria-hidden="true"></i>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-xs-4 boardcast-image content-padding text-center">
										<i class="fa fa-headphones color-call-center" aria-hidden="true"></i>
									</div>
									<div class="col-lg-8 col-xs-8 title-call content-padding">
										<h4>Call Center</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-lg-12 grey-bgcolor button-padding text-center">
										<a href="#" class="btn btn-md btn-start">Start</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 col-sm-6 grid-mobile-margin grid-tablet-margin">
							<div class="col-md-12 col-lg-12 main-content-items main-box-shadow">
								<div class="row">
									<div class="col-md-12 col-lg-12 text-right icon-padding">
										<i class="fa fa-question-circle" aria-hidden="true"></i>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-xs-4 boardcast-image content-padding text-center">
										<i class="fa fa-envelope color-sms-boardcast" aria-hidden="true"></i>
									</div>
									<div class="col-lg-8 col-xs-8 title-signup content-padding content-padding">
										<h4>Sms Broadcast</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-lg-12 grey-bgcolor button-padding text-center">
										<a href="#" class="btn btn-md btn-start">Start</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 col-sm-6 grid-mobile-margin grid-tablet-margin">
							<div class="col-md-12 col-lg-12 main-content-items main-box-shadow">
								<div class="row">
									<div class="col-md-12 col-lg-12 text-right icon-padding">
										<i class="fa fa-question-circle" aria-hidden="true"></i>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-xs-4 boardcast-image content-padding text-center">
										<i class="fa fa-bullhorn color-voice-boardcast" aria-hidden="true"></i>
									</div>
									<div class="col-lg-8 col-xs-7 title-signup content-padding">
										<h4>Voice Broadcast</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-lg-12 grey-bgcolor text-decoration button-padding text-center">
										<a href="#" class="btn btn-md btn-start">Start</a>
										<a href="#">Take The Tour</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 col-sm-6 grid-tablet-margin">
							<div class="col-md-12 col-lg-12 main-content-items main-box-shadow">
								<div class="row">
									<div class="col-md-12 col-lg-12 text-right icon-padding">
										<i class="fa fa-question-circle" aria-hidden="true"></i>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-xs-4 boardcast-image content-padding text-center">
										<i class="fa fa-envelope color-sms-signup" aria-hidden="true"></i>
									</div>
									<div class="col-lg-8 col-xs-8 title-signup content-padding">
										<h4>Sms Signup</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-lg-12 grey-bgcolor button-padding text-center">
										<a href="#" class="btn btn-md btn-start">Start</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ===============Create Campaign Gird End================ -->

					<!-- ===============Overview Gird Start================ -->
					<div class="row">
						<div class="col-md-6 col-lg-6 col-sm-6 col-xs-5 margin-top">
							<h3>Overview</h3>
						</div>
						<div class="col-md-6 col-lg-6 col-sm-6 col-xs-7 margin  text-campaigns text-right">
							<a href="#" data-toggle="tooltip" title="View Campaigns!" data-placement="left"><i class="fa fa-list-ul" aria-hidden="true"></i>&nbsp; View All Campaigns</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 col-lg-4 col-sm-12 grid-mobile-margin grid-tablet-margin">
							<div class="col-md-12 col-lg-12 col-sm-12 Overview-content Overview-data Overview-padding Overview-box-shadow">
							 	<h4>Outreach</h4>
							 	<h1>10,354,354</h1>
							 	<p>People across 14 countries</p>
							</div>
						</div>
						<div class="col-md-7 col-lg-8 col-sm-12 grid-tablet-margin">
							<div class="col-md-12 col-lg-12  Overview-content Overview-channel Overview-padding Overview-box-shadow">
								<h4>Channel</h4>
								<div class="row">
									<div class="col-md-3 col-lg-3 col-xs-6">
										<h2>154,421</h2>
										<p>Call</p>
									</div>
									<div class="col-md-3 col-lg-3 col-xs-6">
										<h2>7,260</h2>
										<p>SMS</p>
									</div>
									<div class="col-md-3 col-lg-3 col-xs-6">
										<h2>260</h2>
										<p>Voice Broadcasts</p>
									</div>
									<div class="col-md-3 col-lg-3 col-xs-6">
										<h2>17,260</h2>
										<p>Signups</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-md-5 col-lg-4 col-sm-12 grid-mobile-margin grid-tablet-margin">
							<div class="col-md-12 col-lg-12 col-sm-12 Overview-content Overview-padding Overview-box-shadow Overview-data Overview-Icons">
								<div class="row">
									<div class="col-md-6 col-lg-6 col-xs-6 ">
										<h4>Today's Report</h4>
										<h1>3,000</h1>
										<p>Calls made</p>
									</div>
									<div class="col-md-6 col-lg-6 col-xs-6">
										<div class="row">
											<div class="col-md-4 col-lg-4 col-xs-4 margin-text">
												<span>Generate</span>
											</div>
											<div class="col-md-8 col-lg-8 col-xs-8 col-lg-push-1 btn-group margin-rigt-side">
												<button class="btn-sm btn border-right btn-white"><i class="material-icons">&#xE0CD;</i></button>
												<button class="btn-sm btn btn-white"><i class="material-icons">&#xE0C9;</i></button>
											</div>
										</div>
										<h1>600</h1>
										<p>SMS sent</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-lg-8 col-sm-12 grid-tablet-margin">
							<div class="col-md-12 col-lg-12 col-sm-12 Overview-content Overview-padding Overview-box-shadow Overview-channel">
								<h4>Campaigns at a glance</h4>
								<div class="row">
									<div class="col-md-3 col-lg-3 col-xs-6">
										<h2>26</h2>
										<p>Created</p>
									</div>
									<div class="col-md-3 col-lg-3 blue-color col-xs-6">
										<h2>4</h2>
										<p>Running</p>
									</div>
									<div class="col-md-3 col-lg-3 col-xs-6">
										<h2>1</h2>
										<p>Paused</p>
									</div>
									<div class="col-md-3 col-lg-3 col-xs-6">
										<h2>3</h2>
										<p>Stopped</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ================Overview Gird End================= -->

					<!-- ================Running Campaign Gird Start================ -->
					<div class="row">
						<div class="col-md-6 col-lg-6 col-sm-6 col-xs-8 margin-top">
							<h3>Running Campaigns</h3>
						</div>
						<div class="col-md-6 col-lg-6 col-sm-6 col-xs-4 margin  text-campaigns text-right">
							<a href="#" data-toggle="tooltip" title="Close!" data-placement="left"><i class="material-icons">&#xE5CD;</i>&nbsp; Close</a>
						</div>
					</div>
					<div class="col-md-12 col-lg-12 Overview-content Overview-padding Overview-box-shadow Running-content Running-margin">
						<div class="row">
							<div class="col-md-9 col-lg-9 col-sm-9">
								<h4><a href="#"><i class="material-icons color-blue">&#xE0D0;</i>&nbsp; Morray Experiment</a></h4>
								<h5><i class="material-icons">&#xE0CD;</i>&nbsp; 16474980447 <sub>Caller ID</sub></h5>
								<p><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Started on May 21st, 2017&nbsp; | &nbsp; 13:00hrs</p>
								<p><i class="material-icons">&#xE0D8;</i>&nbsp; Unreplied - 4 &nbsp; <a href="#"><i class="fa fa-reply icon-size" aria-hidden="true"></i>&nbsp; Reply</a></p>
							</div>
							<div class="col-md-3 col-lg-3 col-sm-3 chart-margin text-center">
								<ul>
  									<li class="chart" data-percent="0"><span>0%</span></li>
  								</ul>
  								<p>0 Sign Ups</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-12 Overview-content Overview-padding Overview-box-shadow Running-margin Running-content">
						<div class="row">
							<div class="col-md-9 col-lg-9 col-sm-9">
								<h4><a href="#"><i class="fa fa-headphones color-darkblue" aria-hidden="true"></i>&nbsp; Save The Reefs - Fundraiser</a></h4>
								<h5><i class="material-icons">&#xE0CD;</i>&nbsp; 16474980447 <sub>Caller ID</sub></h5>	
								<p><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Started on May 21st, 2017&nbsp; | &nbsp; Expires in 20 hours, 30 minutes.</p>
								<p><i class="fa fa-users" aria-hidden="true"></i>&nbsp; Active agents - 10 &nbsp; <a href="#"><i class="fa fa-plus icon-size" aria-hidden="true"></i>&nbsp; Add agent(s)</a></p>
								<p><i class="material-icons">&#xE0B7;</i>&nbsp; Average talk time - 50 seconds</p>
								<p><i class="material-icons">&#xE61D;</i>&nbsp; Average call time - 60 seconds</p>
							</div>
							<div class="col-md-3 col-lg-3 col-sm-3 drop-rate-margin text-center">
								<ul>
  									<li class="chart" data-percent="50"><span>50.0%</span></li>
  								</ul>
  								<p>Drop Rate (%)</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-12 Overview-content Overview-padding Overview-box-shadow Running-margin Running-content">
						<div class="row">
							<div class="col-md-9 col-lg-9 col-sm-9">
								<h4><a href="#"><i class="fa fa-envelope message" aria-hidden="true"></i>&nbsp; Invite to "Save the reef" march</a></h4>
								<h5><i class="material-icons">&#xE0CD;</i>&nbsp; 16474980447 <sub>Caller ID</sub></h5>
								<p><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Started on May 21st, 2017&nbsp; | &nbsp; Expires in 20 hours, 30 minutes.</p>
								<p><i class="material-icons">&#xE0CF;</i>&nbsp; Contacts - 5000</p>
								<p><i class="material-icons">&#xE0B7;</i>&nbsp; Auto Replied - 30</p>
								<p><i class="material-icons">&#xE0D8;</i>&nbsp; Unreplied - 4 &nbsp; <a href="#"><i class="fa fa-reply icon-size" aria-hidden="true"></i>&nbsp; Reply</a></p>
							</div>
							<div class="col-md-3 col-lg-3 col-sm-3 drop-rate-margin text-center">
								<ul>
  									<li class="chart" data-percent="20"><span>20%</span></li>
  								</ul>
  								<p>20% Completed</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-12 Overview-content Overview-padding Overview-box-shadow Running-margin Running-content">
						<div class="row">
							<div class="col-md-9 col-lg-9 col-sm-9">
								<h4><a href="#"><i class="fa fa-bullhorn message-louder" aria-hidden="true"></i>&nbsp; Reminder about the march</a></h4>
								<h5><i class="material-icons">&#xE0CD;</i>&nbsp; 16474980447 <sub>Caller ID</sub></h5>
								<p><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Started on May 21st, 2017&nbsp; | &nbsp; Expires in 20 hours, 30 minutes.</p>
								<p><i class="material-icons">&#xE0CF;</i>&nbsp; Contacts - 5000</p>
								<p><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp; 60 calls a minute</p>
							</div>
							<div class="col-md-3 col-lg-3 col-sm-3 drop-rate-margin text-center">
								<ul>
  									<li class="chart" data-percent="30"><span>30%</span></li>
  								</ul>
  								<p>30% Completed</p>
							</div>
						</div>
					</div>
					<!-- ===============Running Campaign Gird End================ -->

					<!-- ===========Campaign Analytics and Smart Scheduler Gird Start========== -->
					<div class="row">
						<div class="col-md-6 col-lg-6 col-sm-6 grid-mobile grid-landspace">
							<h3>Campaign Analytics</h3>
							<div class="col-md-12 col-lg-12 col-sm-12 Overview-content Overviews-padding Overview-box-shadow grid-content">
								<div class="row">
									<div class="col-md-6 col-lg-6 grid-mobile grid-tablet-margin">
										<h4>Track, Measure and Analyse</h4>
										<p>all of your Call and SMS campaigns, in-depth. Also, recruit and measure performance of your agents in real time</p>
										<a href="#">Learn More</a>
									</div>
									<div class="col-md-6 col-lg-6 grid-image grid-tablet-margin">
										<img src="img/campaign-analytic .jpeg" alt="Campaign Analytics"/>
									</div>
								</div>

							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-sm-6 grid-mobile">
							<h3>Smart Scheduler</h3>
							<div class="col-md-12 col-lg-12 col-sm-12 Overview-content Overview-padding Overview-box-shadow grid-content">
								<div class="row">
									<div class="col-md-6 col-lg-6 grid-mobile grid-tablet-margin">
										<h4>Smart Scheduler</h4>
										<p>Predicts the best times to reach people from your list, thereby improving campaign outreach by 11% or more</p>
										<button class="btn btn-md btn-start">Try for Free</button>
									</div>
									<div class="col-md-6 col-lg-6 grid-image grid-tablet-margin">
										<img src="img/smart-scheduler.png" alt="Smart Scheduler"/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ============Campaign Analytics and Smart Scheduler Gird End============= -->

					<!-- ===========Copyright and Rights Reserved Start=========== -->
					<div class="row">
						<div class="col-md-12 col-lg-12 col-sm-12 text-center copyright-marign">
							<p>Copyright &copy; 2017 CallHub, All Rights Reserved</p>
						</div>
					</div>
					<!-- ============Copyright and Rights Reserved End============= -->
				</div>
				<!-- =============Main Contents View Section End=============== -->
			</div>
		</div>
		<!-- =============Container-Fluid Section End============== -->

		<!-- ===========Js Section Start============== -->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/chart.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<!-- ============Js Section End============= -->
	</body>
</html>
<!-- ======== Html Section End======== -->